# rozapp

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/rozapp/roz/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  UCropActivity.java
app/src/main/assets/: call.html  call.js  country.json  filter_countries.json  message.mpeg  recive.html  recive.js  ring.mpeg  style.css  touch.js
app/src/main/java/rozapp/roz/app/: MainActivity.java
app/src/main/java/rozapp/roz/app/Fcm/: ApiClient.java  ApiInterface.java  DataModel.java  FirebaseService.java  NotificationHelper.java  NotificationTestActivity.java  RootModel.java
app/src/main/java/rozapp/roz/app/adabters/: AllUsersAdabter.java  BlockAdabter.java  CategoryAdabter.java  ChatAdabter.java  ChatGiftsAdabter.java  ContactAdabter.java  DashboardAdabter.java  FollowAdabter.java  GiftsAdabter.java  ImageAdabter.java  PlanAdabter.java  StroyAdabter.java  TargetGiftsAdabter.java  TopTenAdabter.java  VideoChatAdaber.java  VideosAdabter.java
app/src/main/java/rozapp/roz/app/auth/: CompleteRegisterActivity.java  ConfirmPasswordActivity.java  FirstWelcomActvity.java  LoginActivity.java  RegisterActivity.java  SecondWelcomeActivity.java  SingleAuthActivity.java
app/src/main/java/rozapp/roz/app/chat/: ChatActivity.java
app/src/main/java/rozapp/roz/app/events/: CallAcceptedEvent.java  CallClosedEvent.java  CallEndedEvent.java  CallRejectedEvent.java  CallRequestClosedEvent.java  ChatMessageEvent.java  DeleteContactEvent.java  HomeBarEvent.java  IncomingRequestEvent.java  ProccessFromJsEvent.java  RefreshContactEvent.java  ToggleButtons.java  (+5 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: arrow_left.xml  arrowright.xml  carsolnav.xml  chatnav.xml  circle_gradeint.xml  circle_green.xml  circle_green_gradient.xml  circle_grey.xml  circle_pink.xml  circle_red.xml  circleblue.xml  circlegreen.xml  dark_gradeint.xml  dashboardnav.xml  ed_bordered.xml  ed_bordered_countries.xml  gradient_button.xml  gradient_profile.xml  gradientcolor.xml  ic_attach.xml  plan_btn.xml  plan_gradient.xml  report.xml  rounded_auth.xml  rounded_freind_message.xml  rounded_my_message.xml  rounded_recharge.xml  roundedv.xml  row_top_shap.xml  top_ten_rounded_bottom.xml  usernav.xml  visa.xml
app/src/main/res/layout/: activity_all_users.xml  activity_block.xml  activity_chat.xml  activity_check_out.xml  activity_check_out_plan.xml  activity_complete_register.xml  activity_confirm_password.xml  activity_cropper.xml  activity_first_welcom_actvity.xml  activity_gpay.xml  activity_home.xml  activity_image_viewr.xml  activity_login.xml  activity_main.xml  activity_notification_test.xml  activity_pay_plan.xml  activity_payout.xml  activity_plans.xml  activity_privacy_policy.xml  activity_profile_settings.xml  activity_recive_video_call.xml  activity_register.xml  activity_report.xml  activity_request_client.xml  activity_request_video_call.xml  activity_search.xml  activity_second_welcome.xml  activity_setting.xml  activity_setting_shooser.xml  activity_single_auth.xml  activity_target_profile.xml  activity_video_player.xml  block_report_sheet.xml  bottom_sheet.xml  confirm.xml  fragment_all.xml  fragment_cards.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_followers.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  popup_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  gender_resource.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rozapp/roz/app/: ExampleUnitTest.java
(+71 files in other folders)
