plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "rozapp.roz.app"
        minSdk 21
        targetSdk 32
        versionCode 9
        versionName "9.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        // add after the `release` definition
        releaseDebugKey { initWith release }
    }

    signingConfigs {
        // use debug.keystore for releaseDebugKey builds
        releaseDebugKey { initWith debug }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // gif image viewer
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //butter knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // some helper libraries
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //colored toast
    implementation 'com.pranavpandey.android:dynamic-toasts:4.1.0'
    implementation("org.greenrobot:eventbus:3.3.1")

    implementation 'com.github.krokyze:ucropnedit:2.2.6-2'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:13.1.0'
    // Stripe Android SDK
    implementation 'com.stripe:stripe-java:20.77.0'
    implementation 'com.stripe:stripe-android:20.2.1'



    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.github.pwittchen:swipe-rx2:0.3.0'

}

apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.gms.google-services'




