<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/back_color"
    android:id="@+id/root"
    tools:context=".home.ImageViewrActivity">


    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/detector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="25dp"/>

    <ImageView
        android:id="@+id/arrow_back"
        android:src="@drawable/arrow_left"
        android:layout_margin="20dp"
        android:layout_gravity="left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:tint="@color/white" />

</RelativeLayout>