<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/back_color"
    android:layout_height="match_parent"
    tools:context=".setting.PrivacyPolicyActivity">

    <Toolbar
        android:id="@+id/tool"
        android:title="privacy policy"
        android:layoutDirection="ltr"
        android:textDirection="ltr"
        android:background="?attr/back_color"
        android:titleTextColor="?attr/text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool"
        android:fillViewport="true">

        <TextView
            android:id="@+id/tv_privacy"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="match_parent"
            android:textAlignment="textStart"
            android:textColor="?attr/text_color"
            android:textDirection="ltr" />

    </ScrollView>
    <ProgressBar
        android:id="@+id/pp_privacy"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>